[gd_scene load_steps=3 format=3 uid="uid://bp5p4lthogdfq"]

[ext_resource type="Script" path="res://ui/menus/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3ir1x5pbxdxa" path="res://graphics/backgrounds/title.png" id="2_nrwy8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nrwy8")
centered = false

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
offset_left = 736.0
offset_top = 752.0
offset_right = 1136.0
offset_bottom = 888.0
theme_override_font_sizes/font_size = 32
flat = true

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
offset_left = 240.0
offset_top = 720.0
offset_right = 712.0
offset_bottom = 904.0
theme_override_font_sizes/font_size = 32
text = "
"
flat = true

[node name="CreditsButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
offset_left = 1232.0
offset_top = 728.0
offset_right = 1632.0
offset_bottom = 896.0
theme_override_font_sizes/font_size = 32
flat = true

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
offset_left = 712.0
offset_top = 920.0
offset_right = 1112.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 32
text = "
"
flat = true
