[gd_scene load_steps=7 format=3 uid="uid://b6dqjw2q31trb"]

[ext_resource type="Script" path="res://stages/level2/weight/upgrade.gd" id="1_x5joc"]
[ext_resource type="Texture2D" uid="uid://c4ndjp6w5o1u4" path="res://graphics/backgrounds/upgrade_path.png" id="2_6jhwm"]
[ext_resource type="Texture2D" uid="uid://j820jdtv7anx" path="res://graphics/characters/player/Speed+Armor.png" id="4_ayqfv"]
[ext_resource type="Texture2D" uid="uid://c74x7rlvvmk7" path="res://graphics/characters/player/Speed+Element.png" id="5_qv8cx"]
[ext_resource type="Texture2D" uid="uid://bihs12u4g807n" path="res://graphics/characters/player/Speed+Wing.png" id="6_ch4t1"]
[ext_resource type="Texture2D" uid="uid://cas5gkowrkqt8" path="res://graphics/characters/player/Speed.png" id="6_fuv8y"]

[node name="Upgrade" type="Node2D"]
position = Vector2(604, 544)
script = ExtResource("1_x5joc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(356, 0)
texture = ExtResource("2_6jhwm")

[node name="CurrentSprite" type="Sprite2D" parent="."]
position = Vector2(364, 320)
scale = Vector2(0.218231, 0.200405)
texture = ExtResource("6_fuv8y")

[node name="Armor" type="Button" parent="."]
offset_left = -284.0
offset_top = -480.0
offset_right = 116.0
offset_bottom = -280.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Armor"]
position = Vector2(208, 96)
scale = Vector2(0.203658, 0.203658)
texture = ExtResource("4_ayqfv")

[node name="Element" type="Button" parent="."]
offset_left = 172.0
offset_top = -480.0
offset_right = 572.0
offset_bottom = -272.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Element"]
position = Vector2(192, 96)
scale = Vector2(0.217683, 0.217683)
texture = ExtResource("5_qv8cx")

[node name="Flight" type="Button" parent="."]
offset_left = 636.0
offset_top = -488.0
offset_right = 1044.0
offset_bottom = -280.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Flight"]
position = Vector2(214.921, 104)
scale = Vector2(0.215549, 0.215549)
texture = ExtResource("6_ch4t1")

[connection signal="mouse_entered" from="Armor" to="." method="_on_armor_mouse_entered"]
[connection signal="pressed" from="Armor" to="." method="_on_weight_pressed"]
[connection signal="mouse_entered" from="Element" to="." method="_on_element_mouse_entered"]
[connection signal="pressed" from="Element" to="." method="_on_power_pressed"]
[connection signal="mouse_entered" from="Flight" to="." method="_on_flight_mouse_entered"]
[connection signal="pressed" from="Flight" to="." method="_on_speed_pressed"]
