[gd_scene load_steps=6 format=3 uid="uid://dkj8qasr58slw"]

[ext_resource type="Script" path="res://entities/characters/player/player_202.gd" id="1_vct2h"]
[ext_resource type="Texture2D" uid="uid://cntsp865int0l" path="res://graphics/characters/player/Power+Element.png" id="2_fdu0d"]
[ext_resource type="PackedScene" uid="uid://b8ey6fmmwrrx4" path="res://objects/interacting_component.tscn" id="3_7rtd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkpqt"]
radius = 5.33333
height = 37.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u7o8"]
radius = 32.0
height = 64.0

[node name="Player202" type="CharacterBody2D" groups=["human", "player"]]
collision_mask = 12
script = ExtResource("1_vct2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(0.0567989, 0.0567989)
texture = ExtResource("2_fdu0d")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 32)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_wkpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 56)
shape = SubResource("CapsuleShape2D_8u7o8")

[node name="InteractingComponent" parent="." instance=ExtResource("3_7rtd5")]
position = Vector2(-3, 30)
scale = Vector2(2.18998, 2.27496)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
