[gd_scene load_steps=6 format=3 uid="uid://o0q0t4eik226"]

[ext_resource type="Script" path="res://entities/characters/player/player.gd" id="1_eklt3"]
[ext_resource type="Texture2D" uid="uid://bekm6isn44ive" path="res://graphics/characters/player/Base.png" id="2_pltwv"]
[ext_resource type="PackedScene" uid="uid://b8ey6fmmwrrx4" path="res://interacting_component.tscn" id="3_qperh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkpqt"]
radius = 5.33333
height = 37.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u7o8"]
radius = 32.0
height = 64.0

[node name="Player" type="CharacterBody2D" groups=["human", "player"]]
collision_mask = 12
script = ExtResource("1_eklt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_pltwv")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 32)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_wkpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 56)
shape = SubResource("CapsuleShape2D_8u7o8")

[node name="InteractingComponent" parent="." instance=ExtResource("3_qperh")]
position = Vector2(-24, 32)
scale = Vector2(2, 2)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
