[gd_scene load_steps=3 format=3 uid="uid://dy2fut3ndyie"]

[ext_resource type="Texture2D" uid="uid://dd51xygmcit5y" path="res://entities/characters/enemies/enemy.png" id="1_10b74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tv4g"]
size = Vector2(27.6667, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(0.217164, 0.281048)
texture = ExtResource("1_10b74")

[node name="Wallhitbox" type="CollisionShape2D" parent="."]
visible = false
light_mask = 4
visibility_layer = 0
position = Vector2(1.5, 90.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5tv4g")
