[gd_scene load_steps=5 format=3 uid="uid://x77m5b33wtgi"]

[ext_resource type="Script" path="res://entities/enemies/melee_enemy/melee_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cis0a1hw8bqkk" path="res://assets/textures/entities/enemies/enemy.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 70.0

[node name="MeleeEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_texture")

[node name="EnemyOverlay" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_2")

[node name="TrailEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(0.3, 0.3, 0.3, 0.392157)

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
