[gd_scene load_steps=5 format=3 uid="uid://kbnowphrd7y2"]

[ext_resource type="Script" path="res://objects/chest.gd" id="1_2ells"]
[ext_resource type="Texture2D" uid="uid://bbyja5yan8f6h" path="res://stolenchestpng.png" id="1_lpubl"]
[ext_resource type="PackedScene" uid="uid://cykihoei5jotd" path="res://objects/interactable.tscn" id="2_hynx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38tjh"]
size = Vector2(554, 321)

[node name="chest" type="Node2D"]
script = ExtResource("1_2ells")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.00006, -27.9999)
scale = Vector2(0.430208, 0.392708)
texture = ExtResource("1_lpubl")

[node name="interactable" parent="." instance=ExtResource("2_hynx4")]
collision_mask = 2
interact_name = "Chest Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
visible = false
position = Vector2(4, -38)
shape = SubResource("RectangleShape2D_38tjh")
