[gd_scene load_steps=2 format=3 uid="uid://cj8n4q6y3q0x"]

[ext_resource type="Script" path="res://entities/player/human/shockwave_range_indicator.gd" id="1_8w1uy"]

[node name="ShockwaveRangeIndicator" type="Node2D"]
z_index = 1
script = ExtResource("1_8w1uy")

[node name="Circle" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 0.7, 1, 0.5)
