[gd_scene load_steps=10 format=3 uid="uid://b6j8u6n0mej7k"]

[ext_resource type="Script" path="res://entities/characters/enemies/cyclops/cyclops.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bwo4utb5sio0q" path="res://graphics/characters/enemies/cyclops.png" id="2_1460o"]
[ext_resource type="PackedScene" uid="uid://b08lb42hrodkb" path="res://ui/hud/floating_numbers.tscn" id="3_numbers"]
[ext_resource type="Script" path="res://objects/interactable.gd" id="3_qytdd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sby1"]
radius = 56.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4m6gh"]
radius = 56.0
height = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqsea"]
radius = 24.0
height = 146.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_attack"]
bg_color = Color(0.92, 0.2, 0.2, 0.3)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.3, 0.3, 0.3, 0.392157, 0.3, 0.3, 0.3, 0)

[node name="CyclopsEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.2, 0.4, 0.4, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1460o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_3sby1")

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_qytdd")
interact_name = "CyclopsEnemy_takes_a_hit"
health = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_4m6gh")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-80, 8)
shape = SubResource("CapsuleShape2D_vqsea")

[node name="AttackRange" type="Panel" parent="AttackArea"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_attack")

[node name="TrailEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
local_coords = true
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(0.3, 0.3, 0.3, 0.392157)
color_ramp = SubResource("Gradient_trail")

[node name="FloatingNumbers" parent="." instance=ExtResource("3_numbers")]

[connection signal="input_event" from="HitDetector" to="." method="_on_hit_detector_input_event"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
