[gd_scene load_steps=9 format=3 uid="uid://b6dqjw2q31trb"]

[ext_resource type="Texture2D" uid="uid://c4ndjp6w5o1u4" path="res://graphics/backgrounds/upgrade_path.png" id="1_sh1ji"]
[ext_resource type="Script" path="res://stages/UpgradeStages/upgrade_scene_base.gd" id="1_uih8q"]
[ext_resource type="Texture2D" uid="uid://bekm6isn44ive" path="res://graphics/characters/player/Base.png" id="2_jdcfi"]
[ext_resource type="Script" path="res://objects/interactable.gd" id="3_dxhbr"]
[ext_resource type="Script" path="res://stages/UpgradeStages/red_parent.gd" id="4_2ra5s"]
[ext_resource type="Script" path="res://stages/UpgradeStages/blue_parent.gd" id="6_jb5f7"]
[ext_resource type="Script" path="res://stages/UpgradeStages/yellow_parent.gd" id="7_e5upr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2lnk"]
size = Vector2(223, 174)

[node name="UpgradeScene" type="Node2D"]
position = Vector2(604, 544)
script = ExtResource("1_uih8q")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(356, 0)
texture = ExtResource("1_sh1ji")

[node name="CurrentSprite" type="Sprite2D" parent="."]
position = Vector2(365, 279)
scale = Vector2(0.235936, 0.216664)
texture = ExtResource("2_jdcfi")

[node name="RedParent" type="Node2D" parent="."]
script = ExtResource("4_2ra5s")

[node name="Red" type="Area2D" parent="RedParent"]
position = Vector2(361, 0)
scale = Vector2(1.69624, 1.02811)
script = ExtResource("3_dxhbr")
interact_name = "Innovate Strength"

[node name="Red_Strength" type="CollisionShape2D" parent="RedParent/Red"]
position = Vector2(2.5, -364)
shape = SubResource("RectangleShape2D_y2lnk")

[node name="BlueParent" type="Node2D" parent="."]
script = ExtResource("6_jb5f7")

[node name="Blue" type="Area2D" parent="BlueParent"]
position = Vector2(-95, 0)
scale = Vector2(1.69318, 1.03801)
script = ExtResource("3_dxhbr")
interact_name = "Innovate Defense"

[node name="Blue_Defense" type="CollisionShape2D" parent="BlueParent/Blue"]
position = Vector2(2.5, -364)
shape = SubResource("RectangleShape2D_y2lnk")

[node name="YellowParent" type="Node2D" parent="."]
script = ExtResource("7_e5upr")

[node name="Yellow" type="Area2D" parent="YellowParent"]
position = Vector2(840, 0)
scale = Vector2(1.62381, 1.04853)
script = ExtResource("3_dxhbr")
interact_name = "Innovate Speed"

[node name="Yellow_Speed" type="CollisionShape2D" parent="YellowParent/Yellow"]
position = Vector2(2.5, -364)
shape = SubResource("RectangleShape2D_y2lnk")

[connection signal="input_event" from="RedParent/Red" to="." method="_on_red_input_event"]
[connection signal="input_event" from="BlueParent/Blue" to="." method="_on_blue_input_event"]
[connection signal="interaction_completed" from="BlueParent/Blue" to="." method="_on_blue_interaction_completed"]
[connection signal="input_event" from="YellowParent/Yellow" to="." method="_on_speed_input_event"]
[connection signal="input_event" from="YellowParent/Yellow" to="YellowParent/Yellow" method="_on_input_event"]
[connection signal="mouse_entered" from="YellowParent/Yellow" to="." method="_on_speed_mouse_entered"]
[connection signal="mouse_entered" from="YellowParent/Yellow" to="YellowParent/Yellow" method="_on_mouse_entered"]
