[gd_scene load_steps=5 format=3 uid="uid://dpxlqkoghck0t"]

[ext_resource type="Texture2D" uid="uid://bihs12u4g807n" path="res://graphics/characters/player/Speed+Wing.png" id="2_8idlg"]
[ext_resource type="PackedScene" uid="uid://b8ey6fmmwrrx4" path="res://objects/interacting_component.tscn" id="3_as30b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkpqt"]
radius = 5.33333
height = 37.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u7o8"]
radius = 32.0
height = 64.0

[node name="Player303" type="CharacterBody2D" groups=["human", "player"]]
collision_mask = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, 32)
scale = Vector2(0.0987308, 0.0987308)
texture = ExtResource("2_8idlg")

[node name="HitBox" type="Area2D" parent="."]
visibility_layer = 0
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 32)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_wkpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
position = Vector2(-24, 56)
shape = SubResource("CapsuleShape2D_8u7o8")

[node name="InteractingComponent" parent="." instance=ExtResource("3_as30b")]
position = Vector2(-3, 30)
scale = Vector2(2.18998, 2.27496)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
