[gd_scene load_steps=7 format=3 uid="uid://b6dqjw2q31trb"]

[ext_resource type="Script" path="res://stages/upgrade/upgrade.gd" id="1_x5joc"]
[ext_resource type="Texture2D" uid="uid://c4ndjp6w5o1u4" path="res://graphics/backgrounds/upgrade_path.png" id="2_6jhwm"]
[ext_resource type="Texture2D" uid="uid://bekm6isn44ive" path="res://graphics/characters/player/Base.png" id="3_6mvjm"]
[ext_resource type="Texture2D" uid="uid://7buokyskpp6t" path="res://graphics/characters/player/Weight.png" id="4_cbtg6"]
[ext_resource type="Texture2D" uid="uid://bgojbui3mgya8" path="res://graphics/characters/player/Power.png" id="5_3qvle"]
[ext_resource type="Texture2D" uid="uid://cas5gkowrkqt8" path="res://graphics/characters/player/Speed.png" id="6_fuv8y"]

[node name="Upgrade" type="Node2D"]
position = Vector2(604, 544)
script = ExtResource("1_x5joc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(356, 0)
texture = ExtResource("2_6jhwm")

[node name="CurrentSprite" type="Sprite2D" parent="."]
position = Vector2(365, 279)
scale = Vector2(0.235936, 0.216664)
texture = ExtResource("3_6mvjm")

[node name="Weight" type="Button" parent="."]
offset_left = -284.0
offset_top = -480.0
offset_right = 116.0
offset_bottom = -280.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Weight"]
position = Vector2(160, 56)
scale = Vector2(0.231707, 0.231707)
texture = ExtResource("4_cbtg6")

[node name="Power" type="Button" parent="."]
offset_left = 172.0
offset_top = -480.0
offset_right = 572.0
offset_bottom = -272.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Power"]
position = Vector2(192, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_3qvle")

[node name="Speed" type="Button" parent="."]
offset_left = 636.0
offset_top = -488.0
offset_right = 1044.0
offset_bottom = -280.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Speed"]
position = Vector2(216, 104)
scale = Vector2(0.228049, 0.228049)
texture = ExtResource("6_fuv8y")

[connection signal="pressed" from="Weight" to="." method="_on_weight_pressed"]
[connection signal="pressed" from="Power" to="." method="_on_power_pressed"]
[connection signal="pressed" from="Speed" to="." method="_on_speed_pressed"]
