[gd_scene load_steps=2 format=3 uid="uid://c4q8yfkj6n2xw"]

[ext_resource type="Script" path="res://ui/hud/energy_wheel.gd" id="1_script"]

[node name="EnergyWheel" type="Node2D"]
script = ExtResource("1_script")

[node name="WheelBackground" type="Node2D" parent="."]

[node name="WheelFill" type="Node2D" parent="."]
