[gd_scene load_steps=3 format=3 uid="uid://dq8qo4qvlvhwj"]

[ext_resource type="PackedScene" uid="uid://dn3bfbk078hey" path="res://ui/hud/dialogue/dialoguebox.tscn" id="1_okv1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Health"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer" groups=["hud"]]
layer = 2
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)

[node name="PlayerHUD" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 180.0
theme_override_constants/separation = 15

[node name="DialogueBox" parent="PlayerHUD" instance=ExtResource("1_okv1v")]
visible = false

[node name="Health" type="ProgressBar" parent="PlayerHUD"]
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_Health")
max_value = 50.0
value = 50.0
show_percentage = false
