[gd_scene load_steps=2 format=3 uid="uid://bvx2l4ygvkw2c"]

[ext_resource type="Script" path="res://ui/hud/stamina_wheel.gd" id="1_script"]

[node name="StaminaWheel" type="Node2D"]
script = ExtResource("1_script")

[node name="WheelBackground" type="Node2D" parent="."]

[node name="WheelFill" type="Node2D" parent="."]
