[gd_scene load_steps=5 format=3 uid="uid://db4fctf3bqvpt"]

[ext_resource type="Script" path="res://stages/level1/goal.gd" id="1_w2j3v"]
[ext_resource type="Script" path="res://objects/interactable.gd" id="2_nxmky"]
[ext_resource type="Texture2D" uid="uid://bms612ppxx88e" path="res://graphics/objects/goal.png" id="2_qv4t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38tjh"]
size = Vector2(144, 144)

[node name="Goal" type="Node2D"]
script = ExtResource("1_w2j3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qv4t5")

[node name="interactable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_nxmky")
interact_name = "Enter Next Level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("RectangleShape2D_38tjh")
